# MyDesign

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/g40_70/coursedesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/g40_70/coursedesign/adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/onclick_style/drawable/: back_onclick.xml  check_left.xml  check_right.xml  checked.xml  checked_left.xml  checked_right.xml  config_background.xml  player_layout_onclick.xml  yuan_jiao.xml
app/src/main/res/layout/extraView/layout/: activity_dn_lite.xml  activity_wheel_select.xml  first.xml
app/src/main/res/layout/newsView/layout/: activity_news_content.xml  activity_player_config.xml  activity_player_editor.xml  activity_player_feedback.xml  activity_the_first.xml  into_db_layout.xml  news_basic_layout.xml  news_first_layout.xml  news_football_layout.xml  news_lv_item.xml  news_train_layout.xml  xue_edit_layout.xml
app/src/main/res/layout/newsView/values/: strings.xml
app/src/main/res/layout/tbView/layout/: home_layout.xml  mytabhost.xml  news_layout.xml  player_layout.xml  team_layout.xml
app/src/main/res/layout/testView/layout/: activity_main3.xml  activity_test_wheel.xml  activity_time_test.xml  rightmenu.xml  select_time.xml  test_tab.xml  test_top.xml
app/src/main/res/menu/: mypopmenu.xml  popmenu_photo.xml
app/src/main/res/values/: atts.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/g40_70/coursedesign/: ExampleUnitTest.java
(+34 files in other folders)
